<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.search_page.SearchPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/search_by_name_view"
            style="@style/searchByNameStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_by_name_shape"
            android:queryHint="Search by name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />


        <TextView
            android:id="@+id/regions_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regiony"
            android:textAlignment="center"
            android:textColor="@color/iconColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085" />

        <GridView
            android:id="@+id/regions_tiles"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:gravity="start"
            android:horizontalSpacing="15dp"
            android:numColumns="4"
            android:verticalSpacing="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.188" />

        <Button
            android:id="@+id/ingredients_search_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_search_shape"
            android:text="Search"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.986" />

        <TextView
            android:id="@+id/ingredients_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Składniki"
            android:textAlignment="center"
            android:textColor="@color/iconColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.527" />

        <GridView
            android:id="@+id/ingredients_tiles"
            android:layout_width="0dp"
            android:layout_height="247dp"
            android:gravity="start"
            android:horizontalSpacing="15dp"
            android:numColumns="4"
            android:verticalSpacing="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.861" />

        <Button
            android:id="@+id/regions_search_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_search_shape"
            android:text="Search"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.445" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>